9788202645625
Tollak til Ingeborg
Tore Renberg
167
OTHER
---
9788205538214
Gul bok
Zeshan Shakar
286
OTHER
---
9788248926146
Høyt - en reise i Himalaya
Erika Fatland
634
OTHER
---
9788203364181
Kniv
Jo Nesbø
519
CRIME
---
9788203375316
Gileads døtre
Margaret Atwood
472
FANTASY
---
9781407132082
The hunger games
Suzanne Collins
374
ACTION
---
9788205394841
Markens grøde
Knut Hamsun
357
CLASSIC
---
9788205394842
Police
Jo Nesbo
564
CRIME
---
9788205538215
Tante Ulrikkes Vei
Zeshan Shakar
876
OTHER
---
9722883443
Rana Rex
Astrid Nordang
876
OTHER
---
9722883444
1984
George Orwell
987
FICTION
---
9722883445
Brave New World
Adolf Hauxley
654
FICTION
---
9788342346
Harry Potter
J.K Rowling
932
FANTASY
---